.name {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(10, [col-start] 1fr [col-end]);
  // grid-template-rows: repeat(8, [row-start] minmax(min-content, 85px) [row-end]);
  grid-template-rows: repeat(8, [row-start] 85px [row-end]);
  grid-gap: 0 3rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: repeat(9, [row-start] 38px [row-end]);
  }

  &__image {
    grid-column: 1 / -1;
    grid-row: 1 / row-end 7;

    background: linear-gradient(to top, rgba(#000000, .6) 0%, rgba(0, 0, 0, 0) 100%),
      url(../img/10783677_web1_L-EdCC-Building-EDH-180302.jpg) center center;
    // background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;

    @media only screen and (max-width: $bp-large) {
      grid-row: row-start 2 / row-end 6;

      // background-size: 100% auto;
    }
  }

  &__logo {
    grid-column: 1 / col-end 2;
    grid-row: row-start 7 / -1;
    
    // height: 100%;
    width: auto;

    justify-self: end;

    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / row-end 3;
      justify-self: start;
      margin-left: 1.5rem;
      height: 100%;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / row-end 2;
    }
  }

  &__texts {
    color: #fff;
    font-family: 'Avenir Next Cyr Bold', serif;

    grid-column: col-start 3 / col-end 8;
    grid-row: row-start 7 / span 1;

    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: row-start 5 / row-end 6;

      margin-left: 1.5rem;
    }
  }

  &__title {
    font-size: 2.8rem;

    @media only screen and (max-width: $bp-large) {
      font-family: 'Avenir Next Cyr Medium', serif;
      font-size: 2.2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-family: 'Avenir Next Cyr', serif;
      font-size: 1.8rem;
    }
  }

  &__subtitle {
    font-size: 1.8rem;
    font-family: 'Avenir Next Cyr Demi', serif;

    @media only screen and (max-width: $bp-large) {
      font-size: 1.4rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.2rem;
    }
  }

  &__info {
    grid-column: col-start 8 / -1;
    grid-row: 1 / row-end 7;
    justify-self: center;
    align-self: end;

    font-family: 'Avenir Next Cyr', serif;
    color: #000;
    font-size: 1.4rem;

    background-color: #fff;
    border-radius: 28px 28px 0 0;

    width: 33rem;
    padding: 2rem 3rem;
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem; 

    @media only screen and (max-width: $bp-large) {
      display: none;
    }

    &-title {
      font-size: 1.6rem;
      font-family: 'Avenir Next Cyr Demi', serif;

      margin-bottom: .5rem;

      &--normal {
        font-family: 'Avenir Next Cyr', serif;
        font-size: 1.4rem;
        margin-bottom: 0;
      }
    }

    &-text {
      font-size: 1.4rem;
    }

    &-dates {
      display: grid;
      grid-template-columns: 1fr 1fr;

      list-style: none;
    }

    &-angle {
      width: 3rem;
      height: 3rem;
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid #c0d3fe;
      background-color: #ffffff;
      color: #06cf9a;
      border-radius: 50%;
      transform: translate(-200%, -50%);

      display: flex;  
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &.oppened &-closed {
      display: none;
    }

    &.closed &-oppened {
      display: none;
    }

    &.closed &-block{
      &:last-child {
        display: block;
      }
    }

    &.closed &-block{
      &:last-child {
        display: flex;
        align-items: center;
      }

      h4 {
        margin-right: 1rem;
      }
    }
  }

  &__stats {
    grid-column: col-start 3 / col-end 7;
    grid-row: row-start 8 / -1;
    align-self: center;
    
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 3rem;

    font-family: 'Avenir Next Cyr Medium', serif;
    font-size: 1.6rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: row-start 7 / row-end 8;

      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1.5rem;
      align-items: center;
      justify-items: start;
    }
  }

  &__stat {
    &-text {
      &--left {
        margin-right: .4rem;
      }
    }

    &-mobile {
      display: none;

      @media only screen and (max-width: $bp-large) {
        display: block;
      }
    }

    svg {
      color: #06cf9a;
      margin-right: 0.4rem;
    }
  }

  &__buttons {
    grid-column: col-start 8 / -1;
    grid-row: row-start 8 / -1;
    justify-self: end;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: .8rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: row-start 9 / -1;
      justify-self: start;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr max-content max-content;
      width: 100%;
    }
  }
}